string input1, input2;

   cout << "Enter first string: " << endl;
   cin >> input1;

   cout << "Enter second string: " << endl;
   cin >> input2;
   
   const char *str1 = input1.c_str();
   const char *str2 = input2.c_str();

   cout << "String 1:" << str1 << endl;
   cout << "String 2:" << str2 << endl;
   
   int result = strcmp_case_insensitive(str1,str2);
   
   if (result == 0) {
      cout << "The comparison of "<< str1 <<" equals "<< str2 <<" returns 0.";
   }  else if ( result < 0) {
      cout << "The comparison of "<< str1 <<" is less than "<< str2 <<" returns -1.";
   }  else {
      cout << "The comparison of "<< str1 <<" is greater than "<< str2 <<" returns 1.";
   }
     
return 0; 




